"development": {
  "username": "rje4gj9nn0xk1yts",
  "password": "nvlqd3exlmexz7t9",
  "database": "aui3t41gbszj27bn",
  "host": "g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
  "dialect": "mysql"
},
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}